<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="https://use.fontawesome.com/49c51f3622.js"></script>
  </head>
  <body>
      <nav>
       <div class="nav-wrapper">
         <a href="/Users/vvt941/Documents/developer/week7/unit-1-project/blackjack/index.html" class="brand-logo">HomePage</a>
           <ul class="right hide-on-med-and-down">
             <li><a href="index2.html">Login</a></li>
             <li><a href="index3.html">Rules</a></li>
             <li><a href="index4.html">Blackjack</a></li>
          </ul>
        </div>
       </nav>
      <div class="title">
        <h1>Welcome to Cesar's Casino</h1>
      </div>
      <div class="img">
        <img src="images/homepage_image.jpg" alt="casino image"/>
      </div>
      <div class ="BlackJack">
        <p>As of now the only available game is BlackJack. Please click on the link at the top of the page to continue</p>
      </div>
      <footer class="page-footer">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Created By:</h5>
               <p class="grey-text text-lighten-4">Cesar Lopez</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Contact</h5>
               <div class="social-media">
                 <i class="fa fa-twitter" aria-hidden="true"></i>
                 <i class="fa fa-facebook-square" aria-hidden="true"></i>
                 <i class="fa fa-linkedin-square" aria-hidden="true"></i>
               </div>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2017 Copyright Capital One Developers Academy
           <a class="grey-text text-lighten-4 right" href="#!">Tysons Corner, Virgnia 22043</a>
           </div>
         </div>
       </footer>
  </body>
</html>
